<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Cédula :"
        android:id="@+id/textView11"
        android:layout_x="269dp"
        android:layout_y="85dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editCedulaRepresentante"
        android:layout_x="539dp"
        android:layout_y="76dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="FORMULARIO REGISTRO"
        android:id="@+id/textView12"
        android:layout_x="289dp"
        android:layout_y="42dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#58adcf" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Apellido :"
        android:id="@+id/textView13"
        android:layout_x="269dp"
        android:layout_y="166dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Nombre :"
        android:id="@+id/textView14"
        android:layout_x="269dp"
        android:layout_y="124dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNombreRepresentante"
        android:layout_x="539dp"
        android:layout_y="115dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editApellidoRepr"
        android:layout_x="539dp"
        android:layout_y="156dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Correo :"
        android:id="@+id/textView15"
        android:layout_x="269dp"
        android:layout_y="205dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editCorreoRepr"
        android:layout_x="539dp"
        android:layout_y="195dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:id="@+id/buttonRegistrarRepr"
        android:layout_x="264dp"
        android:layout_y="343dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIMPIAR"
        android:id="@+id/buttonLimpiarForRegisRepr"
        android:layout_x="478dp"
        android:layout_y="343dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR MENU"
        android:id="@+id/buttonRegresarMenuProf"
        android:layout_x="629dp"
        android:layout_y="346dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Alumnos :"
        android:id="@+id/textView16"
        android:layout_x="269dp"
        android:layout_y="246dp"
        android:textSize="25dp" />

    <ListView
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:id="@+id/listView"
        android:layout_x="539dp"
        android:layout_y="251dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:text="agregar +"
        android:id="@+id/buttonAgregarAlumno"
        android:layout_x="789dp"
        android:layout_y="246dp"
        android:textColor="#eef0f5"
        android:background="#8592f6" />

    <ImageView
        android:layout_width="173dp"
        android:layout_height="204dp"
        android:id="@+id/imageView"
        android:layout_x="41dp"
        android:layout_y="129dp"
        android:background="@mipmap/logo" />

</AbsoluteLayout>