<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_x="269dp"
                    android:layout_y="75dp"
                    android:text="Cédula :"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editCedulaRepresentante"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="540dp"
                    android:layout_y="65dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_x="283dp"
                    android:layout_y="14dp"
                    android:text="FORMULARIO REGISTRO"
                    android:textAlignment="center"
                    android:textColor="#58adcf"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="269dp"
                    android:layout_y="155dp"
                    android:text="Apellido :"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="269dp"
                    android:layout_y="115dp"
                    android:text="Nombre :"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editNombreRepresentante"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="540dp"
                    android:layout_y="105dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editApellidoRepresentante"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="540dp"
                    android:layout_y="146dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="269dp"
                    android:layout_y="195dp"
                    android:text="Correo :"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editCorreoRepresentante"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="540dp"
                    android:layout_y="185dp"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/buttonRegistrarRepr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="264dp"
                    android:layout_y="400dp"
                    android:text="REGISTRAR"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/buttonLimpiarForRegisRepr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="478dp"
                    android:layout_y="400dp"
                    android:text="LIMPIAR"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/buttonRegresarMenuProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="629dp"
                    android:layout_y="400dp"
                    android:text="REGRESAR MENU"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="274dp"
                    android:layout_y="236dp"
                    android:text="Alumnos :"
                    android:textSize="25dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_x="542dp"
                    android:layout_y="227dp"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="32dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editNombreAlumno" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lista de Alumnos"
                        android:id="@+id/textView17"
                        android:gravity="center" />

                    <ListView
                        android:id="@+id/listAlumnosRepresentante"
                        android:layout_width="260dp"
                        android:layout_height="104dp"
                        android:layout_x="543dp"
                        android:layout_y="276dp"
                        android:choiceMode="singleChoice"
                        android:headerDividersEnabled="false"
                        android:footerDividersEnabled="true"
                        android:scrollIndicators="top" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonAgregarAlumno"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="88dp"
                    android:layout_height="33dp"
                    android:layout_x="791dp"
                    android:layout_y="272dp"
                    android:background="#8592f6"
                    android:text="agregar +"
                    android:textColor="#eef0f5" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="173dp"
                    android:layout_height="204dp"
                    android:layout_x="41dp"
                    android:layout_y="129dp"
                    android:background="@mipmap/logo" />

            </AbsoluteLayout>
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>