<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davdevelo.siscone.MenuProfesor">

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="MENU "
        android:id="@+id/textMenuProfesorEncabezado"
        android:layout_x="180dp"
        android:layout_y="35dp"
        android:textSize="30dp"
        android:gravity="center" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="comunicados"
        android:id="@+id/buttonComunicados"
        android:layout_x="500dp"
        android:layout_y="120dp" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Registrar Notas"
        android:id="@+id/buttonRegistrarNotas"
        android:layout_x="110dp"
        android:layout_y="220dp" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Administrar representante"
        android:id="@+id/buttonAdministrarRepresentante"
        android:layout_x="500dp"
        android:layout_y="220dp" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Envío de Tareas"
        android:id="@+id/buttonEnvioTareas"
        android:layout_x="110dp"
        android:layout_y="120dp" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/buttonMenuProfesorSalir"
        android:layout_x="300dp"
        android:layout_y="300dp" />
</AbsoluteLayout>
