<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davdevelo.siscone.CuentaRepresentante">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDatosPerosnales"
                    android:layout_width="530dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="40dp"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewEncabezadoCuentaRepresentante"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:text="Cuenta Representante"
                    android:textAlignment="center"
                    android:textColor="#58adcf"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewContraseñaNueva"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="100dp"
                    android:text="Contraseña Nueva"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewCorreoCuentaRepresentanre"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="70dp"
                    android:text="Correo:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTextCorreoRepresentante"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="360dp"
                    android:layout_y="60dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/editTextContraseñaNueva"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="360dp"
                    android:layout_y="90dp"
                    android:ems="10"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textViewConfirmarContrasenaR"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="130dp"
                    android:text="Confirmar Contraseña:"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTextConfirmarContrasena"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_x="360dp"
                    android:layout_y="120dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/buttonActualizarDatosRepresentante"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_x="0dp"
                    android:layout_y="210dp"
                    android:text="Guardar Datos"
                    android:textSize="18dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/documents" />

                <Button
                    android:id="@+id/buttonLimpiarCuentaR"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_x="238dp"
                    android:layout_y="210dp"
                    android:text="LIMPIAR"
                    android:textSize="18dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/trash_empty" />

                <Button
                    android:id="@+id/buttonRegresarCuentaR"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_x="418dp"
                    android:layout_y="210dp"
                    android:text="REGRESAR MENU"
                    android:textSize="18dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/home" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="95dp"
                    android:layout_x="0dp"
                    android:layout_y="50dp"
                    android:background="@mipmap/logo" />

            </AbsoluteLayout>
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
