<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davdevelo.siscone.AdministracionRepresentantes">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollMenuProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalScrollMenuProfesor" >

            <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.davdevelo.siscone.MenuProfesor"
                android:layout_alignTop="@+id/horizontalScrollMenuProfesor"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">


                <TextView
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:text="ADMINISTRACIÓN REPRESENTANTES"
                    android:id="@+id/textViewCabeceraAdministracionRepresentantes"
                    android:layout_alignTop="@+id/horizontalScrollMenuProfesor"
                    android:layout_toRightOf="@+id/horizontalScrollMenuProfesor"
                    android:layout_toEndOf="@+id/horizontalScrollMenuProfesor"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_x="00dp"
                    android:layout_y="33dp"
                    android:textColor="#58adcf" />

                <Button
                    android:layout_width="237dp"
                    android:layout_height="75dp"
                    android:text="Agregar Representante"
                    android:id="@+id/buttonAgregarRepresentante"
                    android:layout_below="@+id/horizontalScrollMenuProfesor"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_x="215dp"
                    android:layout_y="190dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/documents" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:text="REGRESAR"
                    android:id="@+id/buttonRegresoFormularioAR"
                    android:layout_x="435dp"
                    android:layout_y="300dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/homedark" />

                <Button
                    android:layout_width="183dp"
                    android:layout_height="76dp"
                    android:text="Registrar Nuevo "
                    android:id="@+id/buttonRegitrarNuevoRepresentante"
                    android:layout_x="25dp"
                    android:layout_y="300dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/folder_users" />


                <TextView
                    android:id="@+id/textViewCedulaRepresentane"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_x="55dp"
                    android:layout_y="120dp"
                    android:text="Cedula Representante"
                    android:textSize="25dp" />



                <Button
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:text="LIMPIAR"
                    android:id="@+id/buttonLimpiarRegistroAR"
                    android:layout_x="250dp"
                    android:layout_y="300dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/trash_empty" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextCedulaRepresentanteAR"
                    android:layout_x="320dp"
                    android:layout_y="110dp"
                    android:singleLine="true"
                    android:maxLength="10" />

            </AbsoluteLayout>
        </ScrollView>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="173dp"
        android:layout_height="204dp"
        android:layout_x="-83dp"
        android:layout_y="70dp"
        android:background="@mipmap/logo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
