<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" >

            <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="2dp"
                    android:text="FORMULARIO ENVIO DE COMUNICADOS"
                    android:textAlignment="center"
                    android:textColor="#58adcf"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_x="74dp"
                    android:layout_y="240dp"
                    android:text="Guardar"
                    android:textSize="18dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/floppy" />

                <Button
                    android:id="@+id/buttonRegresarEnvioComunicados"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_x="316dp"
                    android:layout_y="240dp"
                    android:text="REGRESAR MENU"
                    android:textSize="18dp"
                    android:background="@drawable/btn_cicle"
                    android:drawableLeft="@mipmap/home" />

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="103dp"
                    android:id="@+id/imageView4"
                    android:layout_x="10dp"
                    android:layout_y="40dp"
                    android:background="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo Comunicado:"
                    android:id="@+id/textView16"
                    android:layout_x="140dp"
                    android:layout_y="40dp"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTituloComunicado"
                    android:layout_x="380dp"
                    android:layout_y="30dp"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:minLines="1"
                    android:maxHeight="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:id="@+id/textView17"
                    android:layout_x="140dp"
                    android:layout_y="70dp"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="440dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDescripcionComunicado"
                    android:layout_x="140dp"
                    android:layout_y="100dp"
                    android:maxLength="500" />

            </AbsoluteLayout>
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
