<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollMenuProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalScrollMenuProfesor" >

        <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:text="FORMULARIO ENVIO DE TAREAS"
                android:id="@+id/textEncabezadoEnvioTareas"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#58adcf"
                android:textAlignment="center"
                android:clickable="false" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="119dp"
                android:id="@+id/imageView2"
                android:layout_x="0dp"
                android:layout_y="30dp"
                android:background="@mipmap/logo" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Materia:"
                android:id="@+id/textViewEnvioTareasMateria"
                android:layout_x="120dp"
                android:layout_y="40dp"
                android:textSize="25dp" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="27dp"
                android:id="@+id/spinnerListaMaterias"
                android:layout_x="350dp"
                android:layout_y="40dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Fecha de entrega:"
                android:id="@+id/textViewFechaEntregaTarea"
                android:layout_x="120dp"
                android:layout_y="70dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonRegresarMenuEnvioTareas"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_x="300dp"
                android:layout_y="300dp"
                android:text="REGRESAR MENU"
                android:textSize="18dp"
                android:background="@drawable/btn_cicle"
                android:drawableLeft="@mipmap/home"
                android:layout_marginLeft="216dp"
                android:layout_alignParentTop="true"

                android:layout_marginStart="280dp" />

            <Button
                android:id="@+id/buttonGuardarTarea"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_x="100dp"
                android:layout_y="300dp"
                android:text="Guardar"
                android:textSize="18dp"
                android:background="@drawable/btn_cicle"
                android:drawableLeft="@mipmap/floppy"

                android:layout_alignParentTop="true"
                 />

            <EditText
                android:layout_width="575dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDescripcionTarea"
                android:layout_x="15dp"
                android:layout_y="174dp"
                android:inputType="text|textMultiLine"
                android:maxLength="350" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextFechaEntrega"
                android:layout_x="350dp"
                android:layout_y="60dp"
                android:inputType="date"
                android:lines="1"
                android:hint="yyyy/mm/dd" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Titulo:"
                android:id="@+id/textViewTituloTarea"
                android:layout_x="120dp"
                android:layout_y="100dp"
                android:textSize="25dp"
                android:maxLength="500" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTituloDeTarea"
                android:layout_x="350dp"
                android:layout_y="90dp"
                android:maxLength="45"
                android:lines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Descripción"
                android:id="@+id/textViewDescripciónTarea"
                android:layout_x="18dp"
                android:layout_y="158dp" />

        </AbsoluteLayout>


    </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>

