<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/textEncabezado"
            android:layout_x="200dp"
            android:layout_y="35dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#58adcf"
            android:textAlignment="center" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Cédula :"
            android:id="@+id/textView"
            android:layout_x="180dp"
            android:layout_y="90dp"
            android:textSize="25dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editCedula"
            android:layout_x="500dp"
            android:layout_y="80dp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Contraseña :"
            android:id="@+id/textView2"
            android:layout_x="180dp"
            android:layout_y="130dp"
            android:textSize="25dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editContraseña"
            android:layout_x="500dp"
            android:layout_y="120dp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Tipo de Usuario :"
            android:id="@+id/textView3"
            android:layout_x="180dp"
            android:layout_y="170dp"
            android:textSize="25dp" />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:id="@+id/comboBoxTipoUSR"
            android:layout_x="500dp"
            android:layout_y="170dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:id="@+id/buttonIngresar"
            android:layout_x="180dp"
            android:layout_y="250dp"
            android:textSize="24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIMPIAR"
            android:id="@+id/buttonLimpiar"
            android:layout_x="411dp"
            android:layout_y="250dp"
            android:textSize="24dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:id="@+id/buttonSalir"
            android:layout_x="630dp"
            android:layout_y="250dp"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No esta registrado ? Cree su cuenta"
            android:id="@+id/textRegistro"
            android:layout_x="260dp"
            android:layout_y="320dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            android:id="@+id/buttonCrearCuenta"
            android:layout_x="370dp"
            android:layout_y="370dp"
            android:textSize="24dp" />

    </AbsoluteLayout>
</RelativeLayout>

