<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Cédula :"
        android:id="@+id/textView11"
        android:layout_x="180dp"
        android:layout_y="80dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editCedulaRepresentante"
        android:layout_x="450dp"
        android:layout_y="70dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="FORMULARIO REGISTRO"
        android:id="@+id/textView12"
        android:layout_x="200dp"
        android:layout_y="35dp"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Apellido :"
        android:id="@+id/textView13"
        android:layout_x="180dp"
        android:layout_y="160dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Nombre :"
        android:id="@+id/textView14"
        android:layout_x="180dp"
        android:layout_y="120dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editNombreRepresentante"
        android:layout_x="450dp"
        android:layout_y="110dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editApellidoRepr"
        android:layout_x="450dp"
        android:layout_y="150dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Correo :"
        android:id="@+id/textView15"
        android:layout_x="180dp"
        android:layout_y="200dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editCorreoRepr"
        android:layout_x="450dp"
        android:layout_y="190dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:id="@+id/buttonRegistrarRepr"
        android:layout_x="175dp"
        android:layout_y="338dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIMPIAR"
        android:id="@+id/buttonLimpiarForRegisRepr"
        android:layout_x="390dp"
        android:layout_y="338dp"
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR MENU"
        android:id="@+id/buttonRegresarMenuProf"
        android:layout_x="540dp"
        android:layout_y="340dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Alumnos :"
        android:id="@+id/textView16"
        android:layout_x="180dp"
        android:layout_y="240dp"
        android:textSize="25dp" />

    <ListView
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:id="@+id/listView"
        android:layout_x="450dp"
        android:layout_y="245dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:text="agregar +"
        android:id="@+id/buttonAgregarAlumno"
        android:layout_x="700dp"
        android:layout_y="240dp"
        android:textColor="#eef0f5"
        android:background="#8592f6" />
</AbsoluteLayout>